
#include <iostream>
using namespace std;

int main()
{
 /////////////////////

     setlocale(LC_ALL, "");
     /*
    int i = 0;
    for (int a = 0; a < 10; ++a) {
        for (int c = 0; c < 10; ++c) {
            if (a != c) {
                for (int b = 0; b < 10; ++b) {
                    if (a != b && c != b) {
                        cout << a << '*' << c << '*' << b << endl;
                        i++;
                    }
                }
            }
        }
    }cout << i * 3;*/

    //////////////////////

    /*необходимо вывести на экран квадраты чисел от 10 до 20*/

     /*
    int a;
    for (int i = 10; i <= 20; i++) {

        a = i * i;
        cout << a << endl;

    }
     */

     /////////////////////////////////

    /* составить программу, которая вычисляет сумму от 1 до n, n это значение введенное с клавиатуры */
    
     /*
     int N, summ = 0;

     cout << "Введите число N ";
     cin >> N;

     for (int i = 1; i <= N; i++) {
         summ *= i;
     }
     cout << "Сумма = " << summ << endl;
     */

     /////////////////////////////////

    /* составить программу, которая вычисляет произведения от 1 до n, n это значение введенное с клавиатуры */
    
    
/*
     int N, pro = 1;
     cout << "введите число N";
     cin >>N;
     while (N) pro *= N--;
     cout << "произведение=>";
     cin >> pro;
 */


     //////////////////////////////

     /* с клавиатуры вводится 10 чисел.Составить программу, которое определяет кол - во отрицательных,
         кло-во положительных и кол-во нулей среди введенных чисел */

     int n;
     cout << "Введите числа: ";
     cin >> n;

     int neg = 0, pos = 0, nuls = 0;
     while (n != 0)
     {
         int x;
         cin >> x;
         if (x < 0)
             neg++;
         else if (x > 0)
             pos++;
         else 
            nuls++;
         n--;
     }
     cout << "нолей: " << pos << "\nотрицательных чисел: " << neg << "\nположительных чисел: " << nuls << endl;
}